{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx", "@typescript-eslint", "sonarjs"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:sonarjs/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "sonarjs/cognitive-complexity": "error",
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "*",
                "onlyDependOnLibsWithTags": ["*"]
              }
            ]
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "variable",
            "format": ["camelCase", "PascalCase", "UPPER_CASE"]
          },
          {
            "selector": "variable",
            "types": ["boolean"],
            "format": ["camelCase", "PascalCase", "UPPER_CASE"],
            "prefix": [
              "is",
              "are",
              "should",
              "must",
              "can",
              "have",
              "has",
              "did",
              "will",
              "enable",
              "require",
              "force"
            ]
          },
          {
            "selector": "variable",
            "types": ["array"],
            "format": ["camelCase", "PascalCase", "UPPER_CASE"],
            "custom": {
              "match": true,
              "regex": "[s|List|S|LIST]$"
            }
          },
          {
            "selector": "enumMember",
            "format": ["PascalCase", "UPPER_CASE"]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nx/javascript"],
      "rules": {}
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": ["./tsconfig.base.json"]
  }
}
