{
  "name": "@libs/shared-common",
  "version": "0.0.1",
  "scripts": {
    "mesh-start": "mesh start",
    "mesh-dev": "mesh dev",
    "mesh-build": "mesh build"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "graphql": "^16.8.0",
    "@graphql-mesh/runtime": "0.96.2",
    "@graphql-mesh/types": "0.95.2",
    "@graphql-mesh/utils": "0.95.2",
    "@graphql-mesh/cache-localforage": "0.95.2",
    "@whatwg-node/fetch": "0.9.9",
    "@graphql-mesh/openapi": "^0.95.3",
    "@graphql-mesh/plugin-mock": "^0.95.2",
    "@graphql-mesh/transform-rename": "^0.95.2",
    "@graphql-mesh/transform-encapsulate": "^0.95.2",
    "@graphql-mesh/merger-stitching": "0.95.2",
    "@graphql-mesh/http": "0.96.3",
    "@graphql-mesh/store": "0.95.2",
    "@graphql-mesh/cross-helpers": "0.4.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts"
}
